# Code of Conduct

----
## Our Pledge

I as project administrators and team leader pledge to make participation and contribution in this project a harassment-free experience for all, regardless of race, gender, sexual orientation, age, education, experience level, nationality, religion, disability or body size. 

I pledge to always act and interact in ways that foster an inclusive, diverse, open, welcoming and healthy community.

## Our Standards

Examples of unacceptable behavior include: 

* The use of sexually charged language or imagery, including sexual advances of any kind. 
* Derogatory comments, personal or political attacks. 
* Publishing others' private information such as physical address or email address without their express permission.
* Public or private harassment of any kind.
* Any other conducts that could be considered inappropriate in a professional setting. 

Harassment includes but is not limited to offensive verbal or written comments related to gender, age, sexual orientation, disability, physical appearance, body size, race, religion,
social class, economic status, veteran status, sexual images, deliberate intimidation,stalking, following, harassing \ photography or recording, sustained disruption of talks or
other events, inappropriate physical contact, and unwelcome sexual attention. If what you’re doing is making someone feel uncomfortable, that counts as harassment and is enough reason to stop doing it.



Examples of behavior that contributes to a positive environment for our community:

* Showing kindness and empathy toward other people. 
* Using respectful, welcoming and inclusive language. 
* Providing and receiving feedback gracefully. 
* Accepting responsibility and apologizing to those affected by our mistakes.
* Focusing on what is best not just for us as individuals but for the overall community.

## Enforcement Responsibilities

Project maintainers are responsible for clarifying and enforcing standards of acceptable behavior and would take appropriate and fair corrective action in response to any inappropriate behavior.

Project maintainers have the right to remove, edit, or reject comments, commits, code, wiki edits, issues, and other contributions that are not aligned with this Code of Conduct, and will communicate reasons for moderation decisions when appropriate. 

## Scope

This Code of Conduct applies to project administrators, mentors and all contributors within all community spaces.

## Enforcement

Instances of harassment, abuse or any unacceptable behavior may be reported to project administrators responsible for enforcement by emailing ( kadaleyuvraj@gmail.com ). All complaints will be reviewed and investigated promptly and fairly. 

Project administrators are obligated to respect the privacy of the reporter of any incident. 

## Enforcement Guidelines

Project administrators will follow these Community Impact Guidelines in determining the consequences for any action they deem in violation of this Code of Conduct: 

### 1. Correction

**Community Impact**: Use of inappropriate language or any behavior deemed unprofessional or unwelcome in the community.

**Consequence**: A clearly written, private warning from project administrators providing clarity around the nature of the violation and an explanation of why the behavior was inappropriate. An apology may be requested. 

### 2. Warning

**Community Impact**: A violation through a single incident or series of actions. 

**Consequence**: A warning with consequences for continued behavior. No interaction with the people involved, including unsolicited interaction with those enforcing the Code of Conduct, for a specified period of time. This includes avoiding interaction in all community spaces as well. Violating these terms may lead to a temporary or permanent ban. 

### 3. Permanent Ban

**Community Impact**: Demonstrating a pattern of violation of community standards, including sustained inappropriate behavior, harassment of an individual, or aggression toward or disparagement of classes of individuals. 

**Consequence**: A permanent ban from any kind of interaction within the community. 

## Attribution

This Code of Conduct was adapted from the [Contributor Covenant](https://www.contributor-covenant.org), and the Community Impact Guidelines were inspired by [Mozilla's code of conduct enforcement ladder](https://github.com/mozilla/diversity).               